spring.application.name=Pass-Generator
logging.level.org.springframework.security=DEBUG

server.port=8085
server.error.include-message=never
server.error.include-stacktrace=never
spring.output.ansi.enabled=ALWAYS

spring.profiles.active=prod

spring.security.oauth2.client.registration.google.scope=openid, https://www.googleapis.com/auth/drive
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs